<!DOCTYPE html>
<html lang="en">

<head>
    <meta charset="UTF-8">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>Shortlinkd</title>
    <style>
        body,
        html {
            user-select: none;
            font-family: -apple-system, BlinkMacSystemFont, "Segoe UI", Roboto, "Helvetica Neue", Arial, "Noto Sans", sans-serif, "Apple Color Emoji", "Segoe UI Emoji", "Segoe UI Symbol", "Noto Color Emoji", "Noto Sans CJK SC", "Noto Sans Arabic", "Noto Sans Cyrillic", "Noto Sans Hebrew";
            height: 100%;
            margin: 0;
        }

        .container {
            display: flex;
            justify-content: center;
            align-items: center;
            height: 100%;
            text-align: center;
            padding: 20px;
            box-sizing: border-box;
        }

        .content {
            max-width: 600px;
        }
    </style>
</head>

<body>
    <div class="container">
        <div class="content">
            <h1>Shortlink<span style="color: #DC143C;">d</span></h1>
            <hr/>
            <h5 style="color: grey;">Yet another URL shortener.</h5>
        </div>
    </div>
</body>

</html>